[33mcommit ebe8cb2be873fffd2c4edd237b7654823ed8dd45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SaiefB <A.S.Bokor@outlook.com>
Date:   Sat Aug 3 18:17:24 2024 +0100

    TOP exercises on DOM manipulation

[33mcommit 8755f9bfbc125dbbd89637cf58270e059c1dfeed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SaiefB <A.S.Bokor@outlook.com>
Date:   Sat Aug 3 16:49:13 2024 +0100

    DOM excercise completed

[33mcommit 4b5de6cfc8213672308f7b61793aa206942c07b6[m
Author: SaiefB <A.S.Bokor@outlook.com>
Date:   Sat Aug 3 14:02:34 2024 +0100

    initial commit of DOM Maniupulation and Events

[33mcommit 462018f127e976ff24d27e26ec5c6ef84d8c944c[m
Author: SaiefB <A.S.Bokor@outlook.com>
Date:   Mon Jul 29 13:58:52 2024 +0100

    LastLetter Excercise

[33mcommit a76a28a020d2986b18948387aa48f87e758c384c[m
Author: SaiefB <A.S.Bokor@outlook.com>
Date:   Mon Jul 29 13:53:13 2024 +0100

    Capitalize Excercise

[33mcommit 5d4703cfa5bbd072e502fb9b38521eafccd7c939[m
Author: SaiefB <A.S.Bokor@outlook.com>
Date:   Mon Jul 29 13:52:37 2024 +0100

    Multiply excercise

[33mcommit 207d7d8cc229ae21426f179c0a9ec6f1523b2758[m
Author: SaiefB <A.S.Bokor@outlook.com>
Date:   Mon Jul 29 13:42:33 2024 +0100

    JS Excercise 1
